# BotAit

./: App.config  BotAit.csproj  BotAit.sln  DownloadExcel.cs  ExcelParse.cs  NewsFromSite.cs  Program.cs  SQL.cs  makeJson.cs
Properties/PublishProfiles/: AitBd.db
